<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cris.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <title>Cristiano Ronaldo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
           
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 400px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h2 style=" padding: 20px; margin: 0px; background-color: #111; color: #92a4ff; font-size: 80px;font-family:'Tangerine', cursiva ;">Cristiano Ronaldo</h2>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="preferencia.html">Preferencia</a></li>
                <li><a class="active" href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <div class="centrado"><video  style="margin-top: 10px; width: 100%; height: 800px; background-color: black;" src="/assets/video/cristiano ronaldo.mp4" autoplay controls></video></div>
    <div class="centrado" ><audio src="/assets/audio/wisinyandel.mp3" muted controls></audio></div>

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/prime oro.jpg" target="_blank"><img src="/assets/img/prime oro.jpg" alt="Primer balon de oro"  ></a>
            <div class="desc">Manchester United</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/shampionsbalon.jpg" target="_blank"><img src="/assets/img/shampionsbalon.jpg" alt="Cinco Shampions" ></a>
            <div class="desc">Cinco Shampions</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/balonoro.jpg" target="_blank"><img src="/assets/img/balonoro.jpg" alt="Cinco Balones de Oro" ></a>
            <div class="desc">Cinco Balones de Oro</div>
        </div>

    </section>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>

</body>

</html>