<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cris.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <title>Cristiano Ronaldo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            align-items: center;
            margin-left: 19%;
            margin-right: 19%;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h2 style=" padding: 20px; margin: 0px; background-color: #111; color: #92a4ff; font-size: 80px;font-family:'Tangerine', cursiva ;">Cristiano Ronaldo</h2>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="preferencia.html">Preferencia</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>


    <div class="contenedor-formulario">
        <form target="_blank">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribre aqui tu nombre" required minlength="3">

            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribir aqui tu apellido" required
                minlength="3">

            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribir aqui tu mail">

            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Peru">Peru</option>
                <option value="Escuador">Ecuador</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Colombia">Colombia</option>
            </select>

            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribir aqui tu comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan</i>
            <input type="radio" id="motivo" name="motivo"><i>Quiero una reamera</i>
            <input type="radio" id="motivo" name="motivo"><i>Comerciales</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamo</i>

            <input type="submit" value="Enviar">

        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>

</body>

</html>