<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cris.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;

        }
    </style>
</head>

<body>

    <header>
        <h2
            style=" padding: 20px; margin: 0px; background-color: #111; color: #92a4ff; font-size: 80px; font-family:'Tangerine', cursiva ;">
            Cristiano Ronaldo</h2>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="preferencia.html">Preferencia</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Cristiano Ronaldo, el GOAT del futbol</h2>
    <hr>

    <article class="container">
        <h3>La vida de Cristiano Ronaldo</h3>
        <img class="image" width="250px" src="/assets/img/goat.jpg" alt="Cristiano Ronaldo GOAT">
        <p><strong>Cristiano Ronaldo dos Santos Aveiro</strong>, conocido simplemente como Cristiano Ronaldo,
            nació el 5 de febrero de 1985 en Funchal, Madeira, Portugal. Es uno de los futbolistas
            más destacados e influyentes de la historia del fútbol, considerado por muchos como
            uno de los mejores jugadores de su generación.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
        </p>
        <br>


        <img class="image2" width="450px" src="/assets/img/botaoro.jpg" alt="Bota de oro de Cristiano Ronaldo">
        <p>En 2003, con tan solo 18 años, el Manchester United, uno de los clubes más grandes de Inglaterra,
            adquirió a Cristiano Ronaldo. Durante su tiempo en el Manchester United, bajo la dirección
            de Sir Alex Ferguson, se convirtió en un jugador clave y líder del equipo. Ganó tres títulos
            de la Premier League, una FA Cup y una Liga de Campeones de la UEFA en 2008, año en el que
            también recibió su primer Balón de Oro como el mejor jugador del mundo.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
        </p>
        <br>


        <img class="image" src="/assets/img/shampionsbalon.jpg" alt="Bota de oro de Cristiano Ronaldo">
        <p>
            En 2009, Cristiano Ronaldo dejó el Manchester United y se unió al Real Madrid por entonces dirigido por el
            técnico Manuel Pellegrini, en lo que fue un traspaso récord en ese momento. En el Real Madrid, Cristiano
            alcanzó su máximo nivel y se consolidó como uno de los futbolistas más dominantes de la historia del club.
            Durante su estancia en la capital española, logró ganar cuatro Ligas de Campeones de la UEFA, cuatro Balones
            de Oro adicionales y numerosos títulos nacionales.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
        </p>
        <p>
            En el ámbito internacional, Cristiano Ronaldo ha representado a Portugal desde sus primeros días en la
            selección juvenil hasta convertirse en el capitán del equipo absoluto. Ha participado en varias Eurocopas y
            Copas del
            Mundo, siendo parte fundamental del equipo que ganó la Eurocopa 2016 en Francia.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
            En julio de 2018, Cristiano Ronaldo dejó el Real Madrid para unirse a la Juventus de Turín
            en la Serie A de Italia. A pesar de su cambio de equipo, continuó demostrando su calidad y liderazgo,
            ayudando a la Juventus a ganar títulos de liga y copa en su primera temporada en el club.
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>

</body>

</html>